pract06: NumericPrintableCollection
Class NumericPrintableCollection
Hierarchy
PrintableCollection
NumericPrintableCollection
Index
Constructors
constructor
Properties
collect
Methods
addItem
getItem
getNumberofItems
print
removeItem
Constructors
constructor
new NumericPrintableCollection(col: number[]): NumericPrintableCollection
Inherited from PrintableCollection.constructor
constructor de la clase numeric
Parameters
col: number[]
coleccion de numeros que se va a guardar en el atributo collect
Returns NumericPrintableCollection
Properties
collect
collect: any[]
Inherited from PrintableCollection.collect
Methods
addItem
addItem(item: any): void
Inherited from PrintableCollection.addItem
este metodo añade al final de la coleccion un item
Parameters
item: any
el item que se añade a la coleccion con el metodo
Returns void
getItem
getItem(item: any): any
Inherited from PrintableCollection.getItem
este metodo busca un item en la coleccion y lo devuelve si existe
Parameters
item: any
el item que se va a buscar en la coleccion
Returns any
getNumberofItems
getNumberofItems(): number
Inherited from PrintableCollection.getNumberofItems
este metodo devuelve el numero de objetos que hay en la coleccion
Returns number
el numero de objetos que hay en la coleccion
print
print(): string
Overrides PrintableCollection.print
Implementacion del metodo abstracto print en la clase numeric
Returns string
devuelve una cadena con los numeros de la coleccion separados por comas
removeItem
removeItem(item: any): void
Inherited from PrintableCollection.removeItem
este metodo borra un item de la coleccion
Parameters
item: any
el item que se va a borrar
Returns void
