pract06: PrintableCollection
Class PrintableCollection
Hierarchy
PrintableCollection
NumericPrintableCollection
StringPrintableCollection
Implements
Collectable
Printable
Index
Constructors
constructor
Properties
collect
Methods
addItem
getItem
getNumberofItems
print
removeItem
Constructors
constructor
new PrintableCollection(col: any[]): PrintableCollection
constructor de la clase abstracta PrintableCollection
Parameters
col: any[]
coleccion que se va a usar para el atributo collect
Returns PrintableCollection
Properties
collect
collect: any[]
Implementation of Collectable.collect
Methods
addItem
addItem(item: any): void
Implementation of Collectable.addItem
este metodo añade al final de la coleccion un item
Parameters
item: any
el item que se añade a la coleccion con el metodo
Returns void
getItem
getItem(item: any): any
Implementation of Collectable.getItem
este metodo busca un item en la coleccion y lo devuelve si existe
Parameters
item: any
el item que se va a buscar en la coleccion
Returns any
getNumberofItems
getNumberofItems(): number
Implementation of Collectable.getNumberofItems
este metodo devuelve el numero de objetos que hay en la coleccion
Returns number
el numero de objetos que hay en la coleccion
Abstract print
print(): string
Implementation of Printable.print
Returns string
removeItem
removeItem(item: any): void
Implementation of Collectable.removeItem
este metodo borra un item de la coleccion
Parameters
item: any
el item que se va a borrar
Returns void
